# flights-app

./: .gitignore  HANDOFF.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airline_names.csv  iata_coords.csv  iata_names.csv  iata_tz.csv
app/src/main/kotlin/com/iandees/flights/: FlightsApplication.kt  FlightsNavHost.kt  MainActivity.kt
app/src/main/kotlin/com/iandees/flights/core/database/: DatabaseModule.kt  FlightMappers.kt  FlightRepository.kt  FlightsDatabase.kt  Migrations.kt
app/src/main/kotlin/com/iandees/flights/core/database/dao/: FlightDao.kt
app/src/main/kotlin/com/iandees/flights/core/database/entity/: FlightEntity.kt
app/src/main/kotlin/com/iandees/flights/core/designsystem/theme/: FlightsTheme.kt
app/src/main/kotlin/com/iandees/flights/core/model/: Flight.kt  FlightStats.kt
app/src/main/kotlin/com/iandees/flights/core/network/: AirlineSearchRepository.kt  AirportSearchRepository.kt  AirportTimezoneRepository.kt  AppSettingsRepository.kt  CsvImporter.kt  FlightLookupService.kt  TimezoneSearchRepository.kt
app/src/main/kotlin/com/iandees/flights/feature/addedit/: AddEditFlightScreen.kt  AddEditFlightViewModel.kt
app/src/main/kotlin/com/iandees/flights/feature/flightdetail/: FlightDetailScreen.kt  FlightDetailViewModel.kt
app/src/main/kotlin/com/iandees/flights/feature/flightlist/: FlightListScreen.kt  FlightListViewModel.kt
app/src/main/kotlin/com/iandees/flights/feature/importcsv/: ImportCsvScreen.kt  ImportCsvViewModel.kt
app/src/main/kotlin/com/iandees/flights/feature/map/: AirportCoordsRepository.kt  AirportData.kt  MapScreen.kt  MapViewModel.kt
app/src/main/kotlin/com/iandees/flights/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/iandees/flights/feature/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
